#unbind-key -a
set -g remain-on-exit on
new -s CTF # create new session
split-window -v -b -p 20 #'cd ~' # pane will disappear if I CTRL-C the task # create pane 0 (top) and pane 1 (to the bottom)
send-keys -t CTF.0 "export PS1='> '; python3 /home/ctf/ctf.py" ENTER
send-keys -t CTF.1 "cd /home/ctf && clear && bash /home/ctf/starting.sh && history -c" ENTER
#select-pane -t 1
neww -n adm "sleep 2 && /usr/bin/rm -f /home/ctf/ctf.py && /usr/bin/rm -f /home/ctf/starting.sh && /usr/bin/rm -f /home/ctf/challenge.json"
select-window -t 0
select-pane -t 1 
